<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day2-2 Table 과 CSS</title>
    <!-- css : html 문서에 디자인 특성들을 적용하느 방법 
        태그안에서 style 속성, 그러나 너무 많으면 style 태그 사용-->
        <style>
            /* 태그 요소를 선택하는 선택자(selector)를 지정합니다. */
            td{     /* 선택자 : td 태그, 모든td 태그에 적용합니다 */
                border: 1px solid gray;
                text-align: center;
            }
            table{
                width: 70%;
                /* 태그요소의 외부 여백(위,아래,왼,오) */
                margin-top: 20px;
                margin-left: 100px;
            }
            th{
                color: white;
                background-color: brown;
            }
            th, td{
                /* 태그요소의 내부 여백(위,아래,왼,오) */
                padding-top: 5px;
                padding-bottom: 5px;
                }
                caption{    /* 글꼴 크기는 16px 기본. 비율 : %, em */
                    font-size: 1.2em;
                }
        </style>
</head>
<body>
    <!-- 
        table : 표(행/열 row/column)
        table 태그 : 생성 태그
            tr 태그 : 행 생성
                td 태그 : 행안에서 열을 생성
     -->
     <!-- width를 %로 설정하면 *부모 태그를 기준*으로 비율 설정 -->
     <table>
        <!-- 테이블의 제목 : caption -->
        <caption>반 연락처</caption>
         <tr> <!-- style 속성으로 디자인 프로퍼티 설정 -->
            <!-- td 대신에 제목 열 일때 th 사용 
                 : 가운데 정렬, 글꼴 굵게 적용 -->
            <th style="width: 20%;">번호</th>
            <th style="width: 30%;">이름</th>
            <th style="width: 50%;">연락처</th>
         </tr>
         <tr>   <!-- border 는 선의 굵기 모양 색상 설정 -->
             <td>1</td>
             <td>사나</td>
             <td>010-1234-7898</td>
             <!-- width는 같은 열이면 같은 값이 적용 -->
         </tr>
         <tr>
            <td>2</td>
            <td>미나</td>
            <td>010-4567-3456</td>
         </tr>
     </table>
</body>
</html>